.menuListCollapse{
    /* border: 1px solid red; */
    /* height: 80vh;  */
    overflow: hidden;
}
.menuListCollapse.show{
    height: fit-content;
}
.menuListCollapse.hide{
    height: 81vh;
}
@media (min-width: 780px) {
    .menuList{
        grid-area: "menuList";
        /* border: 1px solid purple;  */
        /* overflow-y: scroll; */
        scrollbar-width: none;
    }
    .menuCategory{
        /* border:1px solid red; */    
        padding-left: 10%; 
        /* height: 110%; */
        overflow-y: hidden;
    }
    .menuItem{
        width: 90%; 
        height: fit-content;
        border: 2px solid transparent;  
        box-shadow: 0px 0px 5px 1px rgb(0,0,0,0.1);
        border-radius: 10px;
        margin-top: 10px;
        display: flex; 
        
        /* display: grid ;
        grid-template-columns: 200px 1fr;
        grid-template-areas: 'menuItem'; */
    }  
    .menuItem:hover{
        border: 2px solid lightblue;
        cursor: pointer;
    }
    .menuItemImage{
        width: 300px;
        height: 130px; 
        border-radius: 10px 0px 0px 10px;
        object-fit: fill;
    }  
    
    .menuItem p,.menuItem h3,.menuItem label{
        margin: 0px; 
        padding-top: 10px;
    } 
    .menuItemDescriptionSection{
        padding: 0px 15px;
    }
    
    .priceSection{
        display: flex;
    }
    .priceSection p{
        
    } 
    .viewAllLink {
        text-align: center;
    
    }
}

@media (max-width: 780px) {
    .menuList{
        grid-area: "menuList";
        /* border: 1px solid purple;  */
        /* overflow-y: scroll; */
        scrollbar-width: none;
    }
    .menuCategory{
        /* border:1px solid red;         */
        /* height: 110%; */
        overflow-y: hidden; 
    }

    .menuItemContainer{
        display: flex;         
        justify-content: center;
    }
    .menuItem{
        width: 420px;  
        min-width: 420px;
        height: fit-content;
        border: 2px solid transparent;  
        box-shadow: 0px 0px 5px 1px rgb(0,0,0,0.1);
        border-radius: 10px; 
        margin-top: 10px ;
        display: flex; 
        flex-direction: column; 
       

        
        /* display: grid ;
        grid-template-columns: 200px 1fr;
        grid-template-areas: 'menuItem'; */
    }  
    .menuItem:hover{
        border: 2px solid lightblue;
        cursor: pointer;
    }
    .menuItemImage{
        width: 100%;
        height: 23vh;
        border-radius: 10px 10px 0px 0px;
        object-fit: fill;
    }  
    
    .menuItem p,.menuItem h3,.menuItem label{
        margin: 0px; 
        padding-top: 10px;
    } 
    .menuItemDescriptionSection{
        padding: 0px 15px;
    }
    
    .priceSection{
        display: flex;
    }
    .priceSection p{
        
    } 
    .viewAllLink {
        text-align: center;
    
    } 
}